server {
    listen 80;
    listen 443 ssl;
    server_name todo.gaomingyang.cn;
    
    ssl_certificate  /etc/nginx/cert/todo.gaomingyang.cn.pem;
    ssl_certificate_key /etc/nginx/cert/todo.gaomingyang.cn.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/todo;
        index index.html;
    }

    access_log  logs/todo.gaomingyang.cn.access.log;
    error_log   logs/todo.gaomingyang.cn.error.log  error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 5m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ /\.ht {
        deny  all;
    }
}
