server {
    listen 80;
    listen 443 ssl;
    server_name todo.gaomingyang.cn;
    root /var/www/todo;
    index index.html index.php;

    ssl_certificate  /etc/nginx/cert/todo.gaomingyang.cn.pem;
    ssl_certificate_key /etc/nginx/cert/todo.gaomingyang.cn.key;

    access_log  logs/todo.gaomingyang.cn.access.log;
    error_log   logs/todo.gaomingyang.cn.error.log  error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 5m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ /\.ht {
        deny  all;
    }
}
